[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/rest/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest/bookie/wsgi.py
directory = /usr/local/apps/rest/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/core.log
stderr_logfile = /var/log/supervisor/core_err.log
